<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Account Already Verified</title>
</head>
<body>
	<h3>Your account already activated and email is
		verified!</h3>
</body>
</html>