<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Congratulations!</title>
</head>
<body>
	<h3>Congratulations! Your account has been activated and email is
		verified!</h3>
</body>
</html>